<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Brandviser.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nameserver1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ns61.domaincontrol.com</Value>
    </Setting>
    <Setting Name="Nameserver2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ns62.domaincontrol.com</Value>
    </Setting>
  </Settings>
</SettingsFile>